digraph
{rankdir = LR;
    0 [shape = box; label = "Start"];
    0 -> 1 [penwidth = 3];
    1 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 0 </TD> <TD> 6 </TD> <TD> 6 </TD> </TR>
      <TR><TD COLSPAN="3">Overordnet specifikation</TD></TR>
      <TR><TD>0</TD> <TD>0</TD> <TD>6</TD></TR>
    </TABLE>>];
    1 -> 2;
    1 -> 3;
    1 -> 4 [penwidth = 3];
    1 -> 5;
    2 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 6 </TD> <TD> 9 </TD> <TD> 15 </TD> </TR>
      <TR><TD COLSPAN="3">Specifikation a</TD></TR>
      <TR><TD>19</TD> <TD>13</TD> <TD>28</TD></TR>
    </TABLE>>];
    2 -> 6;
    3 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 6 </TD> <TD> 7 </TD> <TD> 13 </TD> </TR>
      <TR><TD COLSPAN="3">Specifikation b</TD></TR>
      <TR><TD>29</TD> <TD>23</TD> <TD>36</TD></TR>
    </TABLE>>];
    3 -> 7;
    4 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 6 </TD> <TD> 11 </TD> <TD> 17 </TD> </TR>
      <TR><TD COLSPAN="3">Specifikation c</TD></TR>
      <TR><TD>6</TD> <TD>0</TD> <TD>17</TD></TR>
    </TABLE>>];
    4 -> 8 [penwidth = 3];
    5 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 6 </TD> <TD> 6 </TD> <TD> 12 </TD> </TR>
      <TR><TD COLSPAN="3">Specifikation d</TD></TR>
      <TR><TD>11</TD> <TD>5</TD> <TD>17</TD></TR>
    </TABLE>>];
    5 -> 8;
    6 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 15 </TD> <TD> 2 </TD> <TD> 17 </TD> </TR>
      <TR><TD COLSPAN="3">Godkend specifikation a</TD></TR>
      <TR><TD>28</TD> <TD>13</TD> <TD>30</TD></TR>
    </TABLE>>];
    6 -> 9;
    6 -> 22;
    7 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 13 </TD> <TD> 2 </TD> <TD> 15 </TD> </TR>
      <TR><TD COLSPAN="3">Godkend specifikation b</TD></TR>
      <TR><TD>36</TD> <TD>23</TD> <TD>38</TD></TR>
    </TABLE>>];
    7 -> 10;
    7 -> 22;
    8 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 17 </TD> <TD> 3 </TD> <TD> 20 </TD> </TR>
      <TR><TD COLSPAN="3">Godkend specifikation c og d</TD></TR>
      <TR><TD>17</TD> <TD>0</TD> <TD>20</TD></TR>
    </TABLE>>];
    8 -> 11 [penwidth = 3];
    8 -> 12;
    8 -> 22;
    9 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 17 </TD> <TD> 8 </TD> <TD> 25 </TD> </TR>
      <TR><TD COLSPAN="3">Design a</TD></TR>
      <TR><TD>30</TD> <TD>13</TD> <TD>38</TD></TR>
    </TABLE>>];
    9 -> 13;
    10 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 15 </TD> <TD> 5 </TD> <TD> 20 </TD> </TR>
      <TR><TD COLSPAN="3">Design b</TD></TR>
      <TR><TD>38</TD> <TD>23</TD> <TD>43</TD></TR>
    </TABLE>>];
    10 -> 14;
    11 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 20 </TD> <TD> 17 </TD> <TD> 37 </TD> </TR>
      <TR><TD COLSPAN="3">Design c</TD></TR>
      <TR><TD>20</TD> <TD>0</TD> <TD>37</TD></TR>
    </TABLE>>];
    11 -> 15 [penwidth = 3];
    12 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 20 </TD> <TD> 11 </TD> <TD> 31 </TD> </TR>
      <TR><TD COLSPAN="3">Design d</TD></TR>
      <TR><TD>26</TD> <TD>6</TD> <TD>37</TD></TR>
    </TABLE>>];
    12 -> 15;
    13 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 25 </TD> <TD> 2 </TD> <TD> 27 </TD> </TR>
      <TR><TD COLSPAN="3">Godkend design a</TD></TR>
      <TR><TD>38</TD> <TD>13</TD> <TD>40</TD></TR>
    </TABLE>>];
    13 -> 16;
    14 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 20 </TD> <TD> 2 </TD> <TD> 22 </TD> </TR>
      <TR><TD COLSPAN="3">Godkend design b</TD></TR>
      <TR><TD>43</TD> <TD>23</TD> <TD>45</TD></TR>
    </TABLE>>];
    14 -> 17;
    15 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 37 </TD> <TD> 3 </TD> <TD> 40 </TD> </TR>
      <TR><TD COLSPAN="3">Godkend design c+d</TD></TR>
      <TR><TD>37</TD> <TD>0</TD> <TD>40</TD></TR>
    </TABLE>>];
    15 -> 18 [penwidth = 3];
    15 -> 19;
    16 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 27 </TD> <TD> 16 </TD> <TD> 43 </TD> </TR>
      <TR><TD COLSPAN="3">Kod og test a</TD></TR>
      <TR><TD>40</TD> <TD>13</TD> <TD>56</TD></TR>
    </TABLE>>];
    16 -> 20;
    17 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 22 </TD> <TD> 11 </TD> <TD> 33 </TD> </TR>
      <TR><TD COLSPAN="3">Kod og test b</TD></TR>
      <TR><TD>45</TD> <TD>23</TD> <TD>56</TD></TR>
    </TABLE>>];
    17 -> 20;
    18 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 40 </TD> <TD> 16 </TD> <TD> 56 </TD> </TR>
      <TR><TD COLSPAN="3">Kod og test c</TD></TR>
      <TR><TD>40</TD> <TD>0</TD> <TD>56</TD></TR>
    </TABLE>>];
    18 -> 20 [penwidth = 3];
    19 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 40 </TD> <TD> 14 </TD> <TD> 54 </TD> </TR>
      <TR><TD COLSPAN="3">Kod og test d</TD></TR>
      <TR><TD>42</TD> <TD>2</TD> <TD>56</TD></TR>
    </TABLE>>];
    19 -> 20;
    20 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 56 </TD> <TD> 6 </TD> <TD> 62 </TD> </TR>
      <TR><TD COLSPAN="3">Samlet test</TD></TR>
      <TR><TD>56</TD> <TD>0</TD> <TD>62</TD></TR>
    </TABLE>>];
    20 -> 21 [penwidth = 3];
    21 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 62 </TD> <TD> 6 </TD> <TD> 68 </TD> </TR>
      <TR><TD COLSPAN="3">I gang sættelse</TD></TR>
      <TR><TD>62</TD> <TD>0</TD> <TD>68</TD></TR>
    </TABLE>>];
    21 -> 24 [penwidth = 3];
    22 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 20 </TD> <TD> 7 </TD> <TD> 27 </TD> </TR>
      <TR><TD COLSPAN="3">Udarbejdelse af vejledelse</TD></TR>
      <TR><TD>55</TD> <TD>35</TD> <TD>62</TD></TR>
    </TABLE>>];
    22 -> 23;
    23 [shape = none; margin = 0; label = <
    <TABLE CELLSPACING="0" CELLPADDING="5">
      <TR> <TD> 27 </TD> <TD> 6 </TD> <TD> 33 </TD> </TR>
      <TR><TD COLSPAN="3">Brugeruddannelse</TD></TR>
      <TR><TD>62</TD> <TD>35</TD> <TD>68</TD></TR>
    </TABLE>>];
    23 -> 24;
    24 [shape = box; label = "Slut"]}
